body {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 16px; 
   position: relative; 
   height: auto;
   color: black;
   min-width: 320px;
   margin: 2% 0% 0% 0% ;
}
.page {
   overflow: hidden;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}
.navbar {
   width: 100%;
   height: 3em;
   box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}
.main-header {
   background-color: rgba(36, 34, 34, 0.8)
}
.navbar .header {
   height: inherit;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 40px;
   
}
.sign {
   float:right;
}
.header {
   display: inline;
   
}
.navbar-menu {
   padding-left: 0;
   margin-bottom: 20;
   list-style-type: none;
}
.navbar-menu li {
   display: inline-block;

}
.navbar-menu li a {
   display: inline-block;
   color: white;
   text-decoration: none;
   opacity: 0.7;
   padding: 30px;
   transition: 0.7s ease-in-out;
   font-weight: 700;
}
.navbar-menu li a:hover {
   opacity: 1;
   color: aquamarine;
}
.navbar-wrap {
   display: flex;
   flex-flow: row nowrap;
   
}
.navbar-logo {
   font-weight: 1000;
   font-size: 26px;
   text-decoration: none;
   color: cyan;
}
.navbar-logo:hover {
   color: blue;
   transition: 0.7s ease-in-out;
}
.album { 
   padding: 10px;
   border: 1px solid black;
   margin: 10px;
   background-color: lightgrey;
   opacity: 0.7;
   box-shadow: 0 4px 10px rgba(0,0,0,0.3);
   border: none;
}
.album-container {
   display: grid;
   
   grid-template-columns: 1fr 1fr 1fr;
   grid-auto-rows: minmax(230px, auto);
   justify-content: center;
   padding: 20Px 30px;
   
}
.main-footer {
   background-color: black;
   height: auto;
   margin-top: auto;
   height: 100px;
   opacity: 0.8;
}
.nav-footer {
   color: aliceblue;
   list-style-type: none;
}
.album  img {
   width: 200px;
   height: 200px;
   float: left;
   
}
.nav-item {
   font-weight: 500;
}
.window {
   float: left;
}